# Base Configuration
spring.application.name=twitter-X
server.port=8080


# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/twitterx}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# JPA Configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL}

brevo.api.key=${BREVO_API_KEY}
smtp.my.email=${SMTP_MY_EMAIL}

# CORS Configuration
spring.web.cors.allowed-origins=${ORIGIN_BASEURL}
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

#JWT CONFIG
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
app.cookie.secure=false

# Redis Endpoint
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}

# Disable Redis repository scanning
spring.data.redis.repositories.enabled=false

# Username availability check Endpoint
username.check.availability.endpoint=${USERNAME_AVAILABILITY_CHECK_ENDPOINT}




